

  __        ___   ___   ___          _____ ____  _____ _____ _   _  _____         _____ _    _          _      _      ______ _   _  _____ ______ 
 /_ |      / _ \ / _ \ / _ \        / ____/ __ \|  __ \_   _| \ | |/ ____|       / ____| |  | |   /\   | |    | |    |  ____| \ | |/ ____|  ____|
  | |_____| (_) | | | | | | |______| |   | |  | | |  | || | |  \| | |  __ ______| |    | |__| |  /  \  | |    | |    | |__  |  \| | |  __| |__   
  | |______> _ <| | | | | | |______| |   | |  | | |  | || | | . ` | | |_ |______| |    |  __  | / /\ \ | |    | |    |  __| | . ` | | |_ |  __|  
  | |     | (_) | |_| | |_| |      | |___| |__| | |__| || |_| |\  | |__| |      | |____| |  | |/ ____ \| |____| |____| |____| |\  | |__| | |____ 
  |_|      \___/ \___/ \___/        \_____\____/|_____/_____|_| \_|\_____|       \_____|_|  |_/_/    \_\______|______|______|_| \_|\_____|______|
                                                                                                                                                 
                                                                                                                                                 
